VITE_API_URL=https://tu-api-url.com
VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYTQ1NjVmZGEzZDAwOGVlMjNlZmQyMmJhNWU5YjIyMiIsIm5iZiI6MTc0OTcwOTc5Mi41MzIsInN1YiI6IjY4NGE3M2UwMTUxNmUzZTY0YjM0MzdhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zc0yR1-W9rwBUzjkuF0Q7TjPuBkRZxTWGBR7BZoWhAs
VITE_API_KEY=da4565fda3d008ee23efd22ba5e9b222
